---
# Provice the URL and credentials to your Checkmk site here #
checkmk_var_server_url: "http://localhost/"
checkmk_var_site: "my_site"
checkmk_var_automation_user: "cmkadmin"
checkmk_var_automation_secret: "cmk"
checkmk_agent_user: "{{ checkmk_var_automation_user }}"
checkmk_agent_pass: "{{ checkmk_var_automation_secret }}"

checkmk_var_version: "2.2.0b4"
checkmk_var_edition: "cre"
#############################################################

# Set to true, to skip the break points:
checkmk_var_run_unattended: false
