---

- name: "Activate changes on site "
  tribe29.checkmk.activation:
    server_url: "{{ checkmk_server.url }}"
    site: "{{ checkmk_server.site }}"
    automation_user: "{{ checkmk_server.automation_user }}"
    automation_secret: "{{ checkmk_server.automation_secret }}"
    force_foreign_changes: True
    sites:
      - "{{ checkmk_server.site }}"
  delegate_to: "{{ checkmk_server.host }}.{{ checkmk_server.domain }}"

