---

- name: "create folder on invocation ..."
  include_tasks: 
    file: "create_folder.yml"
    apply:
      tags: check_mk_setup_create_folders

- name: "add hosts on invocation ..."
  include_tasks:
    file: "add_hosts.yml"
    apply:
      tags: check_mk_setup_add_hosts

- name: "call scan automatically on invocation (service discovery) ..."
  include_tasks: 
    file: "scan_hosts.yml"
    apply:
      tags: check_mk_setup_scan_hosts

- name: "call activate changes automatically on invocation ..."
  include_tasks: 
    file: "activate_changes.yml"
    apply:
      tags: check_mk_setup_activate_changes

