---
checkmk_server_setup_file: "check-mk-{{ checkmk_server_edition_mapping[checkmk_server_edition] }}-{{ checkmk_server_version }}-el{{ ansible_distribution_major_version }}-38.x86_64.rpm"  # noqa yaml[line-length]

checkmk_server_prerequisites:
  - epel-release
  - "{{ python_semanage_package }}"

checkmk_server_ports:
  - 80/tcp
  - 8000/tcp
