---
name: Ansible Test Collection.
on: # yamllint disable-line rule:truthy
  push:
    branches:    
    - 'main'
    - 'devel'

jobs:
  ansible-test:
    runs-on: ubuntu-latest
    # if: github.repository == 'tribe29/ansible-checkmk'
    strategy:
      matrix:
        python-version: [3.8]

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install Dependencies.
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

      - name: Copy Files and Directories to Source
        run: |
          mkdir -p ansible_collections/$namespace/$collection/
          cp $files ansible_collections/$namespace/$collection/
          cp -rf $directories ansible_collections/$namespace/$collection/
        env:
          # Keep in sync with release.yaml!
          files: "README.md ansible.cfg galaxy.yml"
          directories: "changelogs docs meta playbooks plugins"
          namespace: "tribe29"
          collection: "checkmk"

      - name: Run Sanity Checks.
        run: cd ansible_collections/$namespace/$collection/ && ansible-test sanity
        env:
          namespace: "tribe29"
          collection: "checkmk"

# ToDo: Automatically raise issue?
